spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
jdbc.connection.string: jdbc:mysql://localhost/KURSOVOY
jdbc.connection.jdbcDriver:com.mysql.jdbc.Driver
jdbc.connection.user:root
jdbc.connection.password:root
mail.host:smtp.gmail.com
mail.port:587
mail.username:dmitry.zaporozhec@openiam.com
mail.password:Tagan161?PlaceNULL
mail.smtp.auth:true
mail.smtp.starttls.enable:true