spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
jdbc.connection.string: jdbc:mysql://localhost/KURSOVOY
jdbc.connection.jdbcDriver:com.mysql.jdbc.Driver
jdbc.connection.user:root
jdbc.connection.password:root
sms.sender.user.name:elpilasgsm@gmail.com
sms.sender.password:9UVnq3w